# hellosaml-sp

./: README.md  pom.xml
src/main/java/hellosamlsp/: MyApplication.java
src/main/java/hellosamlsp/common/: CommonConstants.java
src/main/java/hellosamlsp/controller/: BaseController.java  DemoController.java  Saml2Controller.java  SystemController.java
src/main/java/hellosamlsp/model/: Demo.java  Page.java  Result.java  WebResult.java
src/main/java/hellosamlsp/service/: DemoService.java  SAMLPaser.java  Saml2Service.java
src/main/java/hellosamlsp/utils/: CertManager.java  JsonUtils.java
src/main/java/name/chengchao/hellosaml/sp/: SPDemoApplication.java
src/main/java/name/chengchao/hellosaml/sp/common/: CommonConstants.java
src/main/java/name/chengchao/hellosaml/sp/controller/: BaseController.java  Saml2Controller.java
src/main/java/name/chengchao/hellosaml/sp/model/: Demo.java  Page.java  Result.java  WebResult.java
src/main/java/name/chengchao/hellosaml/sp/service/: SAMLPaserTest.java  Saml2Service.java
src/main/java/name/chengchao/hellosaml/sp/utils/: CertManager.java  JsonUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/demo/: demo.html  demo.js
src/main/resources/static/welcome/: welcome.html
